﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.19
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MA-Core", "MA-Core\MA-Core.csproj", "{47C07124-F48C-4D8B-8D40-6C4C4D0E8145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C07124-F48C-4D8B-8D40-6C4C4D0E8145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C07124-F48C-4D8B-8D40-6C4C4D0E8145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C07124-F48C-4D8B-8D40-6C4C4D0E8145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C07124-F48C-4D8B-8D40-6C4C4D0E8145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D680FD48-F02B-4BC6-B8B2-0BA01AFDC7E3}
	EndGlobalSection
EndGlobal
